## Voron Design VORON V2.4 350mm Leviathan V1.1 config

# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include KNOMI.cfg]
[include TEST_SPEED.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include config_backup.cfg]
[include cartographer.cfg]
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Leviathan CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: ef668cbbb950
canbus_interface=can0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 12000
max_z_velocity: 25        
max_z_accel: 60
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.80
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[temperature_sensor chamber_temp]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2

#####################################################################
#   ADXL345 Settings
#####################################################################

[input_shaper]

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345 

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#OR

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400                              # set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PC1
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
driver_SGT: 0                                         # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.95
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400                             # set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60                                        #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: 0                                         # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.95
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC3
#position_endstop: -0.5
position_max: 330
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950     #Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Fan Control
#####################################################################

[temperature_fan board_fan]
pin: PB7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.8
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42

[temperature_fan board_fan1]
pin: PB3
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.8
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42
    
#[controller_fan controller_fan]
#pin: PB7
#max_power: 0.5
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[controller_fan controller_fan1]
#max_power: 0.5
#pin: PB3
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[fan_generic Nevermore]
#pin: PF7

#####################################################################
#   LED Control
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:0.40
cycle_time: 0.01

# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 325,325
zero_reference_position: 175,175

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.548
#*# pid_ki = 4.094
#*# pid_kd = 64.690
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.457
#*# pid_ki = 0.623
#*# pid_kd = 656.923
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012825, 0.026150, 0.045194, 0.054457, 0.069177, 0.084125, 0.091611, 0.096413, 0.095396, 0.101004, 0.103709, 0.089856, 0.086282, 0.071676, 0.062443, 0.065492, 0.056586, 0.044112, 0.042015, 0.036863
#*# 	  -0.011669, 0.007096, 0.019412, 0.033930, 0.050493, 0.065515, 0.076856, 0.077889, 0.082411, 0.080972, 0.084324, 0.071524, 0.060458, 0.050678, 0.044637, 0.041027, 0.032709, 0.021226, 0.020507, 0.018045
#*# 	  -0.031749, -0.010123, 0.000792, 0.019153, 0.032604, 0.050027, 0.059460, 0.057264, 0.057302, 0.057679, 0.059425, 0.047106, 0.041056, 0.034387, 0.027005, 0.025463, 0.012196, 0.002797, 0.005023, 0.007754
#*# 	  -0.034027, -0.027522, -0.016178, 0.001234, 0.017497, 0.032014, 0.037996, 0.039644, 0.037246, 0.037191, 0.039848, 0.032262, 0.023157, 0.019781, 0.008959, 0.009412, -0.002284, -0.014664, -0.014066, -0.029476
#*# 	  -0.061009, -0.042477, -0.026782, -0.012620, -0.001394, 0.012907, 0.020412, 0.023538, 0.021707, 0.021752, 0.026291, 0.017736, 0.008624, 0.002458, -0.008325, -0.010142, -0.020792, -0.036515, -0.038810, -0.049676
#*# 	  -0.072967, -0.053354, -0.038825, -0.020447, -0.009836, 0.002577, 0.009879, 0.017749, 0.016717, 0.018373, 0.021241, 0.011250, 0.003159, -0.004171, -0.015291, -0.015519, -0.028676, -0.040701, -0.042264, -0.059664
#*# 	  -0.078115, -0.062161, -0.045383, -0.031392, -0.015997, -0.003259, 0.000705, 0.005304, 0.008753, 0.010131, 0.011657, 0.002631, -0.005565, -0.012991, -0.021391, -0.025308, -0.037143, -0.050088, -0.055355, -0.072543
#*# 	  -0.078617, -0.062348, -0.045325, -0.033790, -0.018354, -0.004098, -0.002004, -0.000748, 0.005488, 0.006013, 0.007780, -0.000997, -0.011467, -0.013118, -0.021831, -0.027323, -0.040989, -0.053141, -0.062120, -0.067342
#*# 	  -0.079436, -0.061128, -0.045434, -0.034255, -0.020972, -0.006088, -0.001162, 0.002260, 0.003286, 0.004063, 0.005534, -0.005386, -0.011457, -0.016940, -0.024932, -0.028840, -0.042969, -0.055056, -0.058373, -0.069952
#*# 	  -0.081590, -0.064687, -0.050231, -0.036578, -0.024914, -0.010264, -0.004290, -0.001462, 0.000464, 0.003026, 0.002568, -0.006515, -0.014786, -0.019314, -0.029632, -0.031772, -0.042633, -0.054651, -0.057852, -0.073280
#*# 	  -0.079996, -0.061379, -0.048306, -0.037453, -0.021559, -0.008273, -0.004227, -0.001862, 0.001438, 0.006075, 0.005778, -0.005526, -0.011487, -0.016085, -0.027153, -0.030402, -0.046033, -0.056204, -0.056322, -0.068068
#*# 	  -0.074918, -0.056917, -0.040748, -0.026343, -0.017451, -0.001632, 0.002449, 0.001238, 0.002878, 0.008537, 0.011047, 0.000342, -0.007702, -0.014904, -0.023907, -0.029397, -0.040507, -0.051057, -0.053350, -0.070973
#*# 	  -0.071480, -0.054113, -0.036639, -0.020430, -0.012415, 0.004199, 0.008123, 0.005589, 0.005220, 0.010918, 0.017869, 0.004695, -0.002875, -0.011261, -0.021588, -0.026093, -0.038970, -0.050828, -0.049072, -0.072604
#*# 	  -0.068070, -0.050514, -0.030214, -0.015601, -0.005534, 0.012026, 0.015554, 0.014129, 0.013634, 0.017869, 0.024095, 0.013008, 0.006462, -0.003396, -0.015597, -0.019565, -0.032729, -0.046459, -0.046873, -0.059569
#*# 	  -0.052710, -0.034745, -0.016429, -0.004871, 0.006353, 0.024503, 0.026750, 0.027816, 0.028667, 0.032832, 0.037833, 0.024693, 0.017351, 0.007731, -0.006145, -0.008941, -0.022110, -0.034778, -0.033178, -0.050294
#*# 	  -0.038362, -0.023584, -0.008086, 0.005506, 0.018341, 0.037625, 0.040213, 0.040396, 0.042169, 0.046253, 0.048507, 0.034139, 0.026088, 0.018742, 0.004811, 0.002648, -0.010977, -0.023852, -0.021188, -0.035428
#*# 	  -0.022572, -0.006028, 0.008027, 0.018693, 0.029537, 0.048515, 0.053702, 0.057193, 0.057538, 0.060061, 0.061954, 0.048557, 0.041319, 0.036273, 0.021235, 0.017603, 0.004673, -0.008216, -0.004767, -0.017036
#*# 	  -0.013113, 0.002960, 0.018712, 0.032055, 0.043835, 0.064828, 0.070128, 0.074676, 0.074668, 0.075314, 0.080093, 0.069752, 0.062044, 0.053824, 0.041532, 0.037501, 0.024047, 0.014132, 0.019081, 0.006442
#*# 	  0.006632, 0.021826, 0.035597, 0.051270, 0.065802, 0.086245, 0.092262, 0.097794, 0.097981, 0.100875, 0.101622, 0.093735, 0.085134, 0.076533, 0.065758, 0.062893, 0.053820, 0.045632, 0.053475, 0.038919
#*# 	  0.014428, 0.028106, 0.041970, 0.064039, 0.072364, 0.088038, 0.096299, 0.107153, 0.109892, 0.114932, 0.115036, 0.108127, 0.100311, 0.093772, 0.084636, 0.082646, 0.075049, 0.068012, 0.070759, 0.057833
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.020
#*#
#*# [scanner model default]
#*# model_coef = 1.568376534381745,
#*# 	1.909865717150168,
#*# 	0.7607021966619786,
#*# 	0.28244287248092576,
#*# 	0.29007526876303885,
#*# 	0.42627720420376847,
#*# 	-0.1258572748715026,
#*# 	-0.3529960092777191,
#*# 	0.15873885740436378,
#*# 	0.18815154959635383
#*# model_domain = 3.2882617513369664e-07,3.362633204314615e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 43.500300
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
