## Voron Design VORON V2.4 350mm Leviathan V1.1 config

# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include KNOMI.cfg]
[include TEST_SPEED.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include config_backup.cfg]
[include cartographer.cfg]
[include nevermore.cfg]  
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Leviathan CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: ef668cbbb950
canbus_interface=can0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 12000
max_z_velocity: 25        
max_z_accel: 60
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.80
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[temperature_sensor chamber_temp]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2

#####################################################################
#   ADXL345 Settings
#####################################################################

[input_shaper]

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345 

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#OR

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400                              # set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PC1
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
driver_SGT: 0                                         # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.95
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400                             # set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60                                        #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: 0                                         # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.95
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC3
#position_endstop: -0.5
position_max: 330
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950     #Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Fan Control
#####################################################################

[temperature_fan board_fan]
pin: PB7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.8
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42

[temperature_fan board_fan1]
pin: PB3
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.8
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42
    
#[controller_fan controller_fan]
#pin: PB7
#max_power: 0.5
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[controller_fan controller_fan1]
#max_power: 0.5
#pin: PB3
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[fan_generic Nevermore]
#pin: PF7

#####################################################################
#   LED Control
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:0.40
cycle_time: 0.01

# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 325,325
zero_reference_position: 175,175

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.548
#*# pid_ki = 4.094
#*# pid_kd = 64.690
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.457
#*# pid_ki = 0.623
#*# pid_kd = 656.923
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002799, 0.017980, 0.036532, 0.047014, 0.060163, 0.076365, 0.084929, 0.089413, 0.088853, 0.094666, 0.095242, 0.081965, 0.079829, 0.063437, 0.054295, 0.057964, 0.051145, 0.038618, 0.034901, 0.037733
#*# 	  -0.020913, -0.001091, 0.014821, 0.027649, 0.045114, 0.061781, 0.071198, 0.072936, 0.076441, 0.076317, 0.079225, 0.066232, 0.056231, 0.045035, 0.038868, 0.036709, 0.027582, 0.017731, 0.016522, 0.025706
#*# 	  -0.034359, -0.015998, -0.003224, 0.015400, 0.029813, 0.045731, 0.054681, 0.053059, 0.052953, 0.054440, 0.056201, 0.043836, 0.036521, 0.032905, 0.024033, 0.022486, 0.009787, 0.000207, 0.003724, -0.008438
#*# 	  -0.036816, -0.031116, -0.019768, -0.002149, 0.013628, 0.029300, 0.035244, 0.036359, 0.033373, 0.034815, 0.036254, 0.029467, 0.021480, 0.017904, 0.007256, 0.006603, -0.004630, -0.014127, -0.015038, -0.021461
#*# 	  -0.054155, -0.045896, -0.030969, -0.014150, -0.003698, 0.011264, 0.018429, 0.020490, 0.018825, 0.019233, 0.024187, 0.016284, 0.006658, 0.000513, -0.008199, -0.011199, -0.022361, -0.036167, -0.037581, -0.056138
#*# 	  -0.071320, -0.057477, -0.040855, -0.025652, -0.011590, 0.000969, 0.007625, 0.016371, 0.014677, 0.016703, 0.019765, 0.008806, -0.001538, -0.005276, -0.017321, -0.018270, -0.029267, -0.040352, -0.041481, -0.065233
#*# 	  -0.077771, -0.064516, -0.046570, -0.033179, -0.017978, -0.004869, -0.001365, 0.003770, 0.008917, 0.008050, 0.010127, -0.000516, -0.008296, -0.015970, -0.022897, -0.026992, -0.038069, -0.050804, -0.054294, -0.068175
#*# 	  -0.084961, -0.063922, -0.046655, -0.034424, -0.019374, -0.004603, -0.002408, 0.000182, 0.006489, 0.006000, 0.007553, -0.003506, -0.013815, -0.015922, -0.023321, -0.028766, -0.041254, -0.053736, -0.059418, -0.070726
#*# 	  -0.083235, -0.065070, -0.045652, -0.034941, -0.022465, -0.006326, -0.000420, 0.001291, 0.001985, 0.003970, 0.005322, -0.005530, -0.011861, -0.017710, -0.025957, -0.029812, -0.042595, -0.054744, -0.056485, -0.061493
#*# 	  -0.089756, -0.067079, -0.050062, -0.037038, -0.025812, -0.010295, -0.004927, -0.002310, 0.000071, 0.003241, 0.002530, -0.006903, -0.014707, -0.020408, -0.028835, -0.031031, -0.042366, -0.054507, -0.055746, -0.065000
#*# 	  -0.083399, -0.061572, -0.047064, -0.037391, -0.021308, -0.007955, -0.004107, -0.001949, 0.001307, 0.005949, 0.006048, -0.004214, -0.011604, -0.016674, -0.027594, -0.029923, -0.045721, -0.054352, -0.054541, -0.068297
#*# 	  -0.072047, -0.056793, -0.040466, -0.026314, -0.016477, -0.001819, 0.001521, 0.000162, 0.002145, 0.007112, 0.010955, -0.000855, -0.008702, -0.015555, -0.022985, -0.028982, -0.039615, -0.051303, -0.051312, -0.067512
#*# 	  -0.071666, -0.054056, -0.035766, -0.020658, -0.012819, 0.003039, 0.006399, 0.004346, 0.003800, 0.009188, 0.017233, 0.004215, -0.004007, -0.011552, -0.021839, -0.026110, -0.041194, -0.050716, -0.049199, -0.070254
#*# 	  -0.066719, -0.050903, -0.030644, -0.016129, -0.005111, 0.010142, 0.015197, 0.013152, 0.012891, 0.016094, 0.024937, 0.012343, 0.005551, -0.003170, -0.015465, -0.019871, -0.034303, -0.047862, -0.046621, -0.060358
#*# 	  -0.053999, -0.037116, -0.017254, -0.006229, 0.006264, 0.024249, 0.025389, 0.027574, 0.028061, 0.031961, 0.036501, 0.023988, 0.016783, 0.007336, -0.006425, -0.009340, -0.022406, -0.034419, -0.034330, -0.050081
#*# 	  -0.041008, -0.025732, -0.009491, 0.002741, 0.015995, 0.035314, 0.036840, 0.037462, 0.039590, 0.043278, 0.044577, 0.031811, 0.023906, 0.016012, 0.002689, -0.000227, -0.014812, -0.026517, -0.024764, -0.039459
#*# 	  -0.026870, -0.011038, 0.005583, 0.014683, 0.027558, 0.046309, 0.049356, 0.054373, 0.054713, 0.057257, 0.058628, 0.046148, 0.038529, 0.033069, 0.017811, 0.013390, -0.000078, -0.012497, -0.008906, -0.022273
#*# 	  -0.015555, -0.002124, 0.014469, 0.027761, 0.040028, 0.060526, 0.066285, 0.069515, 0.069236, 0.071844, 0.075548, 0.065544, 0.058048, 0.049875, 0.036760, 0.033019, 0.019826, 0.008664, 0.011874, -0.000663
#*# 	  0.001369, 0.015696, 0.030945, 0.045399, 0.058776, 0.080062, 0.086438, 0.092581, 0.092176, 0.095361, 0.096611, 0.088589, 0.080588, 0.070066, 0.059276, 0.055730, 0.045272, 0.038082, 0.043497, 0.029630
#*# 	  0.005813, 0.020323, 0.035123, 0.052662, 0.063354, 0.080735, 0.089249, 0.099669, 0.101209, 0.106467, 0.108182, 0.100456, 0.091639, 0.083746, 0.075105, 0.071170, 0.063025, 0.055917, 0.059744, 0.045363
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.070
#*#
#*# [scanner model default]
#*# model_coef = 1.568376534381745,
#*# 	1.909865717150168,
#*# 	0.7607021966619786,
#*# 	0.28244287248092576,
#*# 	0.29007526876303885,
#*# 	0.42627720420376847,
#*# 	-0.1258572748715026,
#*# 	-0.3529960092777191,
#*# 	0.15873885740436378,
#*# 	0.18815154959635383
#*# model_domain = 3.2882617513369664e-07,3.362633204314615e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 43.500300
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
