## Voron Design VORON V2.4 350mm Leviathan V1.1 config

# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include TEST_SPEED.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include BTT_2209_canbus.cfg]
[include stealthburner_leds.cfg] 
[include config_backup.cfg]
[include cartographer.cfg]
[include nevermore.cfg]  
[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]

[gcode_arcs]

####################################################################
#                        Leviathan CONFIGS                         #
####################################################################

[mcu]
canbus_uuid: ef668cbbb950
canbus_interface=can0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 12000
max_z_velocity: 15        
max_z_accel: 350
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.80
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[temperature_sensor chamber_temp]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2

#####################################################################
#   ADXL345 Settings
#####################################################################

[input_shaper]

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345 

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#OR

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400                              # set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PC1
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
driver_SGT: 0                                         # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.95
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400                             # set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PC2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60                                        #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: 0                                         # -64 is most sensitive value, 63 is least sensitive
interpolate: false
run_current: 0.95
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC3
#position_endstop: -0.5
position_max: 330
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950     #Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 1800

#####################################################################
#   Fan Control
#####################################################################

[temperature_fan board_fan]
pin: PB7
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.8
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42

[temperature_fan board_fan1]
pin: PB3
kick_start_time: 0.5
shutdown_speed: 0
off_below: 0.1
max_power: 0.8
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42
    
#[controller_fan controller_fan]
#pin: PB7
#max_power: 0.5
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[controller_fan controller_fan1]
#max_power: 0.5
#pin: PB3
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[fan_generic Nevermore]
#pin: PF7

#####################################################################
#   LED Control
#####################################################################

## DayLight Stick
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:0.40
cycle_time: 0.01

# [neopixel rgb_light]
# pin: PF10
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[bed_mesh]
speed: 500
horizontal_move_z: 10
probe_count: 20,20
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
mesh_min: 25,25
mesh_max: 325,325
zero_reference_position: 175,175

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.548
#*# pid_ki = 4.094
#*# pid_kd = 64.690
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.457
#*# pid_ki = 0.623
#*# pid_kd = 656.923
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000951, 0.014042, 0.028537, 0.036355, 0.046495, 0.059254, 0.064438, 0.067875, 0.065209, 0.068803, 0.068621, 0.056390, 0.052138, 0.039096, 0.029236, 0.033690, 0.026207, 0.015996, 0.016673, 0.018879
#*# 	-0.015943, -0.003877, 0.006578, 0.017393, 0.031177, 0.044971, 0.053802, 0.054085, 0.056137, 0.053949, 0.054424, 0.041155, 0.031392, 0.022655, 0.016483, 0.015004, 0.006086, -0.003206, -0.002270, -0.001508
#*# 	-0.029884, -0.017258, -0.008562, 0.006817, 0.019316, 0.032348, 0.040010, 0.037703, 0.037313, 0.034605, 0.034625, 0.022971, 0.016121, 0.010578, 0.004416, 0.003042, -0.006298, -0.015831, -0.011684, -0.015596
#*# 	-0.040370, -0.030372, -0.021171, -0.008912, 0.005521, 0.018731, 0.022871, 0.024661, 0.020320, 0.018618, 0.020039, 0.012471, 0.003031, -0.000961, -0.010785, -0.009984, -0.021540, -0.027029, -0.026432, -0.025927
#*# 	-0.054263, -0.043060, -0.030787, -0.019838, -0.008963, 0.003399, 0.008692, 0.011325, 0.007924, 0.007530, 0.010339, 0.001685, -0.008528, -0.013523, -0.023422, -0.024486, -0.036211, -0.044292, -0.042717, -0.049078
#*# 	-0.062114, -0.049903, -0.039297, -0.025557, -0.014135, -0.004747, 0.001981, 0.008491, 0.005982, 0.005920, 0.007779, -0.002106, -0.011741, -0.017519, -0.028464, -0.028967, -0.039772, -0.050038, -0.048624, -0.054767
#*# 	-0.070322, -0.056557, -0.042741, -0.031556, -0.018773, -0.007293, -0.005926, -0.001332, 0.001373, 0.001683, 0.002758, -0.008587, -0.017326, -0.024174, -0.032913, -0.034820, -0.045119, -0.056618, -0.055747, -0.061900
#*# 	-0.068796, -0.055709, -0.041119, -0.032205, -0.017847, -0.007185, -0.004355, -0.003721, 0.001481, 0.000668, 0.000589, -0.008586, -0.020275, -0.022818, -0.032113, -0.035442, -0.047049, -0.058559, -0.058401, -0.066218
#*# 	-0.067780, -0.052307, -0.038358, -0.032103, -0.020953, -0.007042, -0.001843, -0.000877, -0.000281, 0.000248, -0.000903, -0.010219, -0.018728, -0.023189, -0.033613, -0.037059, -0.048418, -0.059231, -0.058042, -0.067858
#*# 	-0.070960, -0.055650, -0.044862, -0.035873, -0.022043, -0.011302, -0.005287, -0.004270, -0.002503, -0.000806, -0.004695, -0.013928, -0.020450, -0.026083, -0.035709, -0.036966, -0.049204, -0.058872, -0.059130, -0.069070
#*# 	-0.068763, -0.053185, -0.041977, -0.029505, -0.019000, -0.007870, -0.003165, -0.002397, -0.000737, 0.001509, -0.000890, -0.010796, -0.018017, -0.022091, -0.033599, -0.035936, -0.045667, -0.057723, -0.057298, -0.068976
#*# 	-0.064379, -0.048046, -0.033358, -0.022465, -0.013202, 0.000780, 0.003953, 0.002249, 0.001699, 0.005705, 0.007014, -0.004925, -0.014010, -0.019559, -0.029112, -0.034648, -0.043953, -0.053847, -0.054006, -0.070330
#*# 	-0.061895, -0.047177, -0.030315, -0.018599, -0.010125, 0.005665, 0.007677, 0.004586, 0.002875, 0.008248, 0.011729, -0.000389, -0.009348, -0.017985, -0.028367, -0.033821, -0.046418, -0.055045, -0.053099, -0.072508
#*# 	-0.060769, -0.044592, -0.026620, -0.014169, -0.002609, 0.013388, 0.013779, 0.011832, 0.010581, 0.013802, 0.017851, 0.005204, -0.002327, -0.012042, -0.024592, -0.028680, -0.041171, -0.053129, -0.052400, -0.063344
#*# 	-0.047032, -0.031165, -0.013845, -0.004586, 0.006770, 0.023205, 0.023309, 0.024763, 0.023353, 0.025986, 0.028688, 0.014589, 0.007355, -0.003479, -0.016098, -0.019240, -0.031326, -0.042453, -0.041118, -0.056200
#*# 	-0.037097, -0.022994, -0.010518, 0.000833, 0.015566, 0.033019, 0.032794, 0.033816, 0.033917, 0.035808, 0.035464, 0.022229, 0.012436, 0.005938, -0.008586, -0.010734, -0.025645, -0.035391, -0.033340, -0.047610
#*# 	-0.026643, -0.010406, 0.003191, 0.011837, 0.024840, 0.042073, 0.045120, 0.048861, 0.047907, 0.049602, 0.050684, 0.036973, 0.027510, 0.022189, 0.006315, 0.001763, -0.009446, -0.020425, -0.018574, -0.029683
#*# 	-0.018143, -0.005615, 0.009126, 0.020965, 0.032459, 0.052939, 0.059005, 0.063194, 0.061702, 0.062406, 0.064857, 0.054789, 0.046571, 0.037100, 0.022929, 0.017741, 0.007459, -0.002098, 0.002606, -0.010137
#*# 	-0.003918, 0.009551, 0.023992, 0.037725, 0.050921, 0.071466, 0.077209, 0.085261, 0.084913, 0.085898, 0.085129, 0.077393, 0.067332, 0.056224, 0.043989, 0.040535, 0.031211, 0.025864, 0.031777, 0.018940
#*# 	-0.000526, 0.009137, 0.023826, 0.042472, 0.052840, 0.070363, 0.079398, 0.090282, 0.092690, 0.097407, 0.095000, 0.087090, 0.077394, 0.068161, 0.057564, 0.053632, 0.045705, 0.039814, 0.043216, 0.032366
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.568376534381745,
#*# 	  1.909865717150168,
#*# 	  0.7607021966619786,
#*# 	  0.28244287248092576,
#*# 	  0.29007526876303885,
#*# 	  0.42627720420376847,
#*# 	  -0.1258572748715026,
#*# 	  -0.3529960092777191,
#*# 	  0.15873885740436378,
#*# 	  0.18815154959635383
#*# model_domain = 3.2882617513369664e-07,3.362633204314615e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 43.500300
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
